<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <link rel="stylesheet" href="./assets/css/all.css">
  <link rel="stylesheet" href="./assets/css/step-form.css">

  <div class="top-header">
    <img src="./assets/images/logo.png" alt="">

    <ul class="m-0 p-0 navigation_menu d-flex align-items-center">
      <li><a href="#">Need help?</a></li>
      <li><a href="#">(215) 585–2144</a></li>
      <li class="fs-1">|</li>
      <li><a href="#">support@empower.com</a></li>
    </ul>
  </div>

  <section class="multi-step-form">
    <form action="#" method="post">
         
          <h1>👋 Welcome to myempower</h1>
          <p>Let's set you up with a free 15-minute welcome call. First, we have a few questions that should take less than 5 minutes to answer.</p>
          <p class="mt-10">We'll ask for your:</p>
          <div class="d-flex align-content-center gap-4 mt-8">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
            <p class="m-0 mt-1">We'll ask for your:</p>
          </div>
          <div class="d-flex align-content-center gap-4 mt-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
            <p class="m-0 mt-1">Phone number</p>
          </div>
          <div class="d-flex align-content-center gap-4 mt-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><polyline points="17 1 21 5 17 9"></polyline><path d="M3 11V9a4 4 0 0 1 4-4h14"></path><polyline points="7 23 3 19 7 15"></polyline><path d="M21 13v2a4 4 0 0 1-4 4H3"></path></svg>
            <p class="m-0 mt-1">Relationship with opioids</p>
          </div>
          <div class="d-flex align-content-center gap-4 mt-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg>
            <p class="m-0 mt-1">Health insurance (if you have it)</p>
          </div>
          <a href="./coverage.html" class="bg-light-primary p-4 rounded-1 my-10 d-block">
            <div class="d-flex justify-content-between">
                <div class="d-flex gap-3 align-content-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
                    <h3 class="m-0 fw-500" style="margin-top: 2px !important;">Check my coverage</h3>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
            </div>
            <p class="fs-7">Let's check your insurance to find out if your care might be covered.</p>
          </a>
          <div class="d-flex align-items-center justify-content-between flex-wrap gap-4 w-100">
            <ul class="m-0 p-0 navigation_menu">
              <li><a href="#" class="ps-0 p-0">Need help?</a></li>
              <li><a href="#" class="text-primary ps-4 p-0">Learn about empower</a></li>
            </ul>
            <div class="d-flex gap-4 flex-grow-1 justify-content-end">
                <a href="signin.html" class="btn btn-light-primary fw-600" type="button">Sign in</a>
                <a href="getstarted.html" class="btn btn-primary" type="button">Get started</a>
            </div>
          </div>
  </form>
  </section>


  <script src="./assets/js/jquery-2.2.4.min.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>

  <script src="./assets/js/multi-step-form.js"></script>
  
</body>

</html>