<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <link rel="stylesheet" href="./assets/css/all.css">
  <link rel="stylesheet" href="./assets/css/step-form.css">

  <div class="top-header">
    <img src="./assets/images/logo.png" alt="">

    <ul class="m-0 p-0">
      <li><a href="#">Need help?</a></li>
      <li><a href="#">(215) 585–2144</a></li>
      |
      <li><a href="#">support@ophelia.com</a></li>
    </ul>
  </div>

  <section class="multi-step-form">


    <!-- <div class="steps">
    <button class="active" type="button" disabled>Step One</button> |
    <button type="button" disabled>Step Two</button> |
    <button type="button" disabled>Step Three</button>|
    <button type="button" disabled>Step Four</button>
  </div> -->

    <form action="#" method="post">
      <fieldset aria-label="Step One" tabindex="-1" id="step-1">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 5%;"></div>
        </div>
        <h1>Were you referred by another healthcare provider?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <label for="confirm-field">We offer the same evidence-based treatment to all patients.</label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="yes">
                <span class="form-check-label ms-2 me-0">Yes</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="no">
                <span class="form-check-label ms-2 me-0">No</span>
              </label>
          </div>
          <div class="col-12 mb-7 yes-check">
            <label for="confirm-field">Which healthcare provider or hospital referred you?</label>
            <input type="text" class="input-field form-control" name="field" id="field"
              placeholder="E.g. Dr. John Doe or Example Medical Ce" required>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-2">Next</button>
        </div>

      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step Two" tabindex="-1" id="step-2">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>How would you describe your opioid use?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <label for="confirm-field">This can include oxycodone (OxyContin), hydrocodone (Vicodin), morphine, methadone, kratom, fentanyl, and heroin.</label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="1">
                <span class="form-check-label ms-2 me-0"> I don't have my opioid use under control</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">I do have my opioid use under control</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="3">
                <span class="form-check-label ms-2 me-0">I've never used opioids</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span></button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-3">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step Three" tabindex="-1" id="step-3">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>How would you describe your opioid use?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <label for="confirm-field">How would you describe your relationship with Suboxone?</label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="1">
                <span class="form-check-label ms-2 me-0">  I'm currently taking Suboxone</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">I've taken Suboxone in the past, but I'm not currently taking it</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="3">
                <span class="form-check-label ms-2 me-0">I've never taken Suboxone</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-4">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step Four" tabindex="-1" id="step-4">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>How long have you been using opioids (not including Suboxone)?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <label for="confirm-field">About 3 million Americans struggle with opioid use. You're not alone</label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="1">
                <span class="form-check-label ms-2 me-0"> Fewer than 6 months</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">6 to 11 months</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="3">
                <span class="form-check-label ms-2 me-0">1 to 5 years</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="4">
                <span class="form-check-label ms-2 me-0">6 to 10 years</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="5">
                <span class="form-check-label ms-2 me-0">More than 10 years</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-5">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step Five" tabindex="-1" id="step-5">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>How would you describe your relationship with Suboxone?</h1>
        <div class="row">
          <div class="col-12 my-3">
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="1">
                <span class="form-check-label ms-2 me-0">I'm currently taking Suboxone</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">I've taken Suboxone in the past, but I'm not currently taking it </span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="3">
                <span class="form-check-label ms-2 me-0">I've never taken Suboxone</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-6">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step Six" tabindex="-1" id="step-6">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>Have you taken Suboxone in the last week?</h1>
        <div class="row">
          <div class="col-12 my-3">
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="1">
                <span class="form-check-label ms-2 me-0">Yes</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">No, not in the last week</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-7">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step Seven" tabindex="-1" id="step-7">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>Is your Suboxone prescribed by a medical professional?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <label for="confirm-field">Patients often get Suboxone from other sources. We'll create a care plan for your individual situation. </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="1">
                <span class="form-check-label ms-2 me-0">Yes, it's prescribed </span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">No, I'm getting it somewhere else</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-6">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-8">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step Eight" tabindex="-1" id="step-8">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>How long have you been using opioids (not including Suboxone)?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <label for="confirm-field">About 3 million Americans struggle with opioid use. You're not alone</label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="1">
                <span class="form-check-label ms-2 me-0"> Fewer than 6 months</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">6 to 11 months</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="3">
                <span class="form-check-label ms-2 me-0">1 to 5 years</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="4">
                <span class="form-check-label ms-2 me-0">6 to 10 years</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="5">
                <span class="form-check-label ms-2 me-0">More than 10 years</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-7">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-9">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step Nine" tabindex="-1" id="step-9">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>Is your Suboxone prescribed by a medical professional?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <label for="confirm-field">Patients often get Suboxone from other sources. We'll create a care plan for your individual situation. </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="1">
                <span class="form-check-label ms-2 me-0">Yes, it's prescribed </span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">No, I'm getting it somewhere else</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-8">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-10">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step ten" tabindex="-1" id="step-10">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>How many days do you have left on your current prescription?</h1>
        <div class="row mb-3">
          <div class="col-12 my-3">
            <input type="number" class="input-field form-control" name="days" id="days" required>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-9">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-11">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step" tabindex="-1" id="step-11">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>How long have you been taking your current daily dose of Suboxone?</h1>
        <div class="row">
          <div class="col-12 my-3">
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="1">
                <span class="form-check-label ms-2 me-0"> Less than 3 months</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">3 to 6 months</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="3">
                <span class="form-check-label ms-2 me-0">More than 6 month</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-10">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-12">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step" tabindex="-1" id="step-12">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>How long have you been using opioids (not including Suboxone)?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <label for="confirm-field">About 3 million Americans struggle with opioid use. You're not alone</label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="1">
                <span class="form-check-label ms-2 me-0"> Fewer than 6 months</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">6 to 11 months</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="3">
                <span class="form-check-label ms-2 me-0">1 to 5 years</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="4">
                <span class="form-check-label ms-2 me-0">6 to 10 years</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="5">
                <span class="form-check-label ms-2 me-0">More than 10 years</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-11">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-13">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step" tabindex="-1" id="step-13">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>How frequently are you using opioids? </h1>
        <div class="row">
          <div class="col-12 my-3">
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="1">
                <span class="form-check-label ms-2 me-0">Daily </span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">Several times per week</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="3">
                <span class="form-check-label ms-2 me-0"> Several times per month</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="4">
                <span class="form-check-label ms-2 me-0"> I'm not currently using opioids</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-12">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-14">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step" tabindex="-1" id="step-14">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>Are you using heroin or fentanyl on a regular basis?</h1>
        <div class="row">
          <div class="col-12 my-3">
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="1">
                <span class="form-check-label ms-2 me-0">Yes</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">No</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-13">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-15">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step" tabindex="-1" id="step-15">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>In the past two months, have you had difficulty with any of the following?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <label for="confirm-field">We want to help you with whatever difficulties you're facing. Select all that apply. </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="1">
                <span class="form-check-label ms-2 me-0">Difficulty accessing stable housing </span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">Difficulty paying utility bills</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="3">
                <span class="form-check-label ms-2 me-0">Difficulty accessing reliable transportation (including gas costs)</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="4">
                <span class="form-check-label ms-2 me-0">Difficulty with abusive or violent relationships with family or friends </span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="5">
                <span class="form-check-label ms-2 me-0">Difficulty with criminal justice involvement (such as incarceration or probation)</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="6">
                <span class="form-check-label ms-2 me-0">Concerns about safety in your neighborhood </span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="7">
                <span class="form-check-label ms-2 me-0">None of the above</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-14">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-16">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step" tabindex="-1" id="step-16">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>Are you using heroin or fentanyl on a regular basis?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="1">
              <span class="form-check-label ms-2 me-0">Yes</span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="2">
              <span class="form-check-label ms-2 me-0">No</span>
            </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-15">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-17">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step" tabindex="-1" id="step-17">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>In the past two months, have you had difficulty with any of the following?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <label for="confirm-field">We want to help you with whatever difficulties you're facing. Select all that apply. </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="1">
                <span class="form-check-label ms-2 me-0">Difficulty accessing stable housing </span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="2">
                <span class="form-check-label ms-2 me-0">Difficulty paying utility bills</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="3">
                <span class="form-check-label ms-2 me-0">Difficulty accessing reliable transportation (including gas costs)</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="4">
                <span class="form-check-label ms-2 me-0">Difficulty with abusive or violent relationships with family or friends </span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="5">
                <span class="form-check-label ms-2 me-0">Difficulty with criminal justice involvement (such as incarceration or probation)</span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="6">
                <span class="form-check-label ms-2 me-0">Concerns about safety in your neighborhood </span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
                <input class="form-check-input h-25px w-25px" type="checkbox" name="offer" value="7">
                <span class="form-check-label ms-2 me-0">None of the above</span>
              </label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-16">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-18">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step" tabindex="-1" id="step-18">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>Are you insured?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <label for="confirm-field">We offer the same evidence-based treatment to all patients, regardless of how you choose to pay. </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1 flex-column text-start align-items-start">
                <div class="d-flex align-items-center">
                  <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="yes">
                  <span class="form-check-label ms-2 me-0 text-primary"> Yes, I have health insurance </span>
                </div>
                <span class="form-check-label mx-0 mt-2"> Pay your out of pocket costs </span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1 flex-column text-start align-items-start">
                <div class="d-flex align-items-center">
                  <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="no">
                  <span class="form-check-label ms-2 me-0 text-primary">No, I'll pay without insurance </span>
                </div>
                <span class="form-check-label mx-0 mt-2"> $195/month</span>
              </label>
          </div>
          <div class="col-12 mb-7 yes-check">
            <label for="confirm-field">Insurance plan</label>
            <input type="text" class="input-field form-control" name="field" id="field"
              placeholder="Type to find your plan..." required>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-17">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-19">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step" tabindex="-1" id="step-19">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>Why do you want to join Ophelia?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <p>Your "why" is the biggest reason you're here. It can help carry you through challenging times. Take your time to jot it down below.</p>
            <label for="confirm-field">I want to join Ophelia so that... </label>
            <textarea name="" class="h-200px form-control" placeholder="Type here..." id=""></textarea>
          </div>
          <div class="col-12 mt-7 mb-7">
            <button class="btn border border-primary w-100 "> Examples of a "why"</button>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-18">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-20">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step" tabindex="-1" id="step-20">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>Are you insured?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <label for="confirm-field">We offer the same evidence-based treatment to all patients, regardless of how you choose to pay. </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1 flex-column text-start align-items-start">
                <div class="d-flex align-items-center">
                  <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="yes">
                  <span class="form-check-label ms-2 me-0 text-primary"> Yes, I have health insurance </span>
                </div>
                <span class="form-check-label mx-0 mt-2"> Pay your out of pocket costs </span>
              </label>
              <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1 flex-column text-start align-items-start">
                <div class="d-flex align-items-center">
                  <input class="form-check-input h-25px w-25px" type="radio" name="offer" value="no">
                  <span class="form-check-label ms-2 me-0 text-primary">No, I'll pay without insurance </span>
                </div>
                <span class="form-check-label mx-0 mt-2"> $195/month</span>
              </label>
          </div>
          <div class="col-12 mb-7 yes-check">
            <label for="confirm-field">Insurance plan</label>
            <input type="text" class="input-field form-control" name="field" id="field"
              placeholder="Type to find your plan..." required>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-19">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-21">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step" tabindex="-1" id="step-21">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        <h1>Why do you want to join Ophelia?</h1>
        <div class="row">
          <div class="col-12 my-3">
            <p>Your "why" is the biggest reason you're here. It can help carry you through challenging times. Take your time to jot it down below.</p>
            <label for="confirm-field">I want to join Ophelia so that... </label>
            <textarea name="" class="h-200px form-control" placeholder="Type here..." id=""></textarea>
          </div>
          <div class="col-12 mt-7 mb-7">
            <button class="btn border border-primary w-100"> Examples of a "why"</button>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-20">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-22">Next</button>
        </div>
      </fieldset>
      <!-- ------ -->
      <fieldset aria-label="Step" tabindex="-1" id="step-22">
        <div class="progress-bar">
          <div class="progress bg-primary" style="width: 10%;"></div>
        </div>
        
        <h1>Choose a time for your free 15-minute welcome call</h1>
        <p> After your welcome call, we'll schedule your first visit with a licensed clinician. No charge if we're not a fit. </p>
        <div class="date-picker">
          <div id="prevDateBtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
          </div>
          <div id="dateDisplay"></div>
          <div id="nextDateBtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
          </div>
      </div>
      
        <div class="row">
          <div class="col-12 my-3">
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="1">
              <span class="form-check-label ms-2 me-0">7:15pm GMT+5</span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="2">
              <span class="form-check-label ms-2 me-0">7:45pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="3">
              <span class="form-check-label ms-2 me-0"> 8:00pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="4">
              <span class="form-check-label ms-2 me-0"> 8:15pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="5">
              <span class="form-check-label ms-2 me-0"> 8:30pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="6">
              <span class="form-check-label ms-2 me-0"> 8:45pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="7">
              <span class="form-check-label ms-2 me-0"> 9:00pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="8">
              <span class="form-check-label ms-2 me-0"> 9:15pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="9">
              <span class="form-check-label ms-2 me-0"> 9:30pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="10">
              <span class="form-check-label ms-2 me-0"> 9:45pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="11">
              <span class="form-check-label ms-2 me-0"> 10:00pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="12">
              <span class="form-check-label ms-2 me-0"> 10:15pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="13">
              <span class="form-check-label ms-2 me-0"> 10:30pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="14">
              <span class="form-check-label ms-2 me-0"> 10:45pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="15">
              <span class="form-check-label ms-2 me-0"> 11:00pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="16">
              <span class="form-check-label ms-2 me-0"> 11:15pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="17">
              <span class="form-check-label ms-2 me-0"> 11:30pm GMT+5 </span>
            </label>
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="radio" name="time" value="18">
              <span class="form-check-label ms-2 me-0"> 11:45pm GMT+5 </span>
            </label>
          </div>
          <div class="col-12 mb-2 ">
            <label for="confirm-field">First name</label>
            <input type="text" class="input-field form-control" name="fname" id="fname"
              placeholder="First name">
          </div>
          <div class="col-12 mb-2 ">
            <label for="confirm-field">Last name</label>
            <input type="text" class="input-field form-control" name="lname" id="lname"
              placeholder="Last name">
          </div>
          <div class="col-12 my-4">
            <label class="form-check form-check-custom form-check-solid bg-light-primary px-5 py-3 rounded-1">
              <input class="form-check-input h-25px w-25px" type="checkbox" name="confirm" value="1">
              <span class="form-check-label ms-2 me-0">Please text me if an earlier appointment time becomes available</span>
            </label>
        </div>
        </div>
        <div class="d-flex justify-content-between mb-step-control">
          <button class="btn btn-default btn-prev" type="button" aria-controls="step-21">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ef3d3d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mantine-1jyg6zf"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            <span>Back</span>
          </button>
          <button class="btn btn-default btn-next btn-primary" type="button" aria-controls="step-23">Book welcome call</button>
        </div>
      </fieldset>
      <fieldset aria-label="Step Four" tabindex="-1" id="step-23">
        <div class="confirm-notification">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
          </svg>
          Welcome call confirmed
        </div>
        <h1 class="mbt-16"> We'll give you a call at 2:00am GMT+5 on Monday Aug 12 2024 </h1>
        <p>If you'd like to reschedule, cancel, or have any questions, text <span class="text-primary">(215) 585-2144.</span></p>
          
        <hr class="my-7">
        
        <h1>Get started on your intake tasks</h1>
        <p>This is similar to the paperwork you'd fill out the first time you visit an in-person doctor. And it's a great way for us to get acquainted with you before your welcome call. (If you get stuck or don't have time to finish, that's okay!) </p>
          
        <div class="d-flex justify-content-end mb-step-control mt-3">
          <button class="btn btn-primary" type="submit" >Start tasks</button>
        </div>
      </fieldset>

    </form>
  </section>


  <script src="./assets/js/jquery-2.2.4.min.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>

  <script src="./assets/js/multi-step-form.js"></script>
  <script>
    $(document).ready(function() {
    $('.row').each(function() {
        var row = $(this);

        // Hide the yes-check div by default
        row.find('.yes-check').hide();

        // Handle radio button click
        row.find('input[type="radio"]').on('change', function() {
            if ($(this).val() == 'yes') {
                row.find('.yes-check').show();
            } else {
                row.find('.yes-check').hide();
            }
        });
    });
});
// -----------------------------

const dateDisplay = document.getElementById('dateDisplay');
const prevBtn = document.getElementById('prevDateBtn');
const nextBtn = document.getElementById('nextDateBtn');

// Initialize with the current date
let currentDate = new Date('2024-08-09');

function updateDateDisplay() {
    const options = { month: 'short', day: 'numeric', year: 'numeric' };
    const formattedDate = currentDate.toLocaleDateString('en-US', options);
    const day = (new Date().toDateString() === currentDate.toDateString()) ? "Today" : currentDate.toLocaleDateString('en-US', { weekday: 'long' });
    dateDisplay.innerHTML = ` ${formattedDate} <br> ${day}`;
}

// Initial display
updateDateDisplay();

// Event listeners for buttons
nextBtn.addEventListener('click', () => {
    currentDate.setDate(currentDate.getDate() + 1);
    updateDateDisplay();
});

prevBtn.addEventListener('click', () => {
    currentDate.setDate(currentDate.getDate() - 1);
    updateDateDisplay();
});

  </script>
</body>

</html>